APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pAUDmXcLA2KVol7l4k+PHvP5p5JS0ytx3LrmpP+6K0k=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pagaments
DB_USERNAME=root
DB_PASSWORD=Servidor24

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_RECAPTCH_KEY=6Le7ZdoaAAAAAED6aRJu2v8L8AfGU6RkIsHg6Jhu
GOOGLE_RECAPTCH_SECRET=6Le7ZdoaAAAAAKyTbrYw4WAL7aDaOtkYk1orqVrh

NOCAPTCHA_SECRET=6Le7ZdoaAAAAAKyTbrYw4WAL7aDaOtkYk1orqVrh
NOCAPTCHA_SITEKEY=6Le7ZdoaAAAAAED6aRJu2v8L8AfGU6RkIsHg6Jhu